% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\title{Exploratory Analysis of Wichita Traffic Accidents}
\author{Maggie Sharma}
\date{11/23/2021}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Exploratory Analysis of Wichita Traffic Accidents},
  pdfauthor={Maggie Sharma},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\begin{document}
\maketitle

\hypertarget{purpose}{%
\section{Purpose}\label{purpose}}

Explore publicly available traffic accident data for Wichita, KS using
Excel, SQL, and Tableau

\hypertarget{guiding-questions}{%
\subsection{Guiding Questions}\label{guiding-questions}}

\begin{itemize}
\tightlist
\item
  What day of the week has the most traffic accidents?
\item
  Where do the most traffic accidents occur?
\item
  What time of day do the most traffic accidents occur?
\item
  How many accidents occur along the main highways?
\end{itemize}

\hypertarget{preparing-the-data}{%
\section{Preparing the Data}\label{preparing-the-data}}

The data was collected from the City of Wichita's Open Data Portal via
access.wichita.gov. The dataset includes traffic accident reports from
February 1, 2020 through April 4, 2021.
\href{https://ict-opendata-cityofwichita.hub.arcgis.com/datasets/1a082b52f46148bcb73f09cdd142c894_0/about}{source}

The dataset was exported for initial cleaning to an Excel spreadsheet.
No duplicate values were found. As the primary objective of this
analysis focuses on location of accident, 29 entries that did not
contain the Beat number were removed. Entries without an address were
included as long as the Beat number was included. Since all entries
occurred in the Wichita metro, missing City entries were filled in with
``Wichita.'' To look at time of day of accidents, the time was separated
from the date and formatted as time. Columns without data were removed.
\# Incidents by police beat and day

Using Excel, a PivotTable showing the accidents by day of the week and
police beat was created.

\begin{figure}
\centering
\includegraphics{https://6992f0cfd0fa46058bd921351064a5f7.app.rstudio.cloud/file_show?path=\%2Fcloud\%2Fproject\%2Fpivot+table.png}
\caption{PivotTable}
\end{figure}

\end{document}
